# Added by Payload
DATABASE_URI=postgresql://neondb_owner:npg_tFfhdnlKu2z9@ep-solitary-resonance-a1s8pqxn-pooler.ap-southeast-1.aws.neon.tech/ashish-dev?sslmode=require
PAYLOAD_SECRET=86b8e607efc79ea8c28b193f
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
